{
  "dataStudio": {
    "name": "Křeček v kolečku",
    "logoUrl": "https://example.com/hamster_logo.png",
    "organization": "Vaše Organizace",
    "description": "Animovaný křeček podle metriky",
    "components": {
      "visualization": {
        "script": "index.html"
      },
      "config": {
        "script": "config.html"
      }
    }
  }
}
