{
  "dataStudio": {
    "name": "Hamster Viz",
    "logoUrl": "https://ondrejsvec.github.io/hamster-viz/hamster_logo.png",
    "organization": "Ondrej Svec",
    "description": "Custom hamster visualization for Looker Studio",
    "components": {
      "visualization": {
        "script": "index.html"
      }
    }
  }
}
